# -*- mode: ruby -*-
# # vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |o|
  o.vm.box = "xeccg85/gentoo64"
  o.vm.box = "http://grimmig.mine.nu/xeccg85/gentoo64.box"
  o.vm.box_check_update = "true"
  o.vm.synched_folder = "../app","/vag_app", create:true
  o.vm.synced_folder "/usr/portage", "/usr/portage", owner: "portage", group: "portage"
  o.vm.provider "virtualbox" do |vb|
     # Use VBoxManage to customize the VM, add cd with Guest Additions.
     vb.customize ["storageattach", :id, "--storagectl", "IDEController", "--port", "1", "--device", "0", "--type", "dvddrive", "--medium", "/usr/share/virtualbox/VBoxGuestAdditions.iso"]
  end
     #
  o.vm.provision :shell, :path => "setup.sh"
end
